<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FzZ-H4-Zuo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-62-7JQ">
                                <rect key="frame" x="0.0" y="117" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Val-cj-sYF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehi-8F-mG6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BannerCell" id="oA8-Xc-E1F" customClass="BannerCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IV8-vn-1mb">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-nL-9mH">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="250"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capt" translatesAutoresizingMaskIntoConstraints="NO" id="otb-eB-VPl">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="250"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="otb-eB-VPl" firstAttribute="height" secondItem="MFk-nL-9mH" secondAttribute="height" id="k2W-Q3-P21"/>
                                                        <constraint firstItem="otb-eB-VPl" firstAttribute="width" secondItem="MFk-nL-9mH" secondAttribute="width" id="zNI-ow-ZfI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MFk-nL-9mH" firstAttribute="leading" secondItem="IV8-vn-1mb" secondAttribute="leading" id="0Yk-sB-GIO"/>
                                                <constraint firstAttribute="trailing" secondItem="MFk-nL-9mH" secondAttribute="trailing" id="9fS-9d-ZRN"/>
                                                <constraint firstAttribute="bottom" secondItem="MFk-nL-9mH" secondAttribute="bottom" id="Dex-bI-kLk"/>
                                                <constraint firstItem="MFk-nL-9mH" firstAttribute="top" secondItem="IV8-vn-1mb" secondAttribute="top" id="ytX-tT-6Gb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="250"/>
                                        <connections>
                                            <outlet property="bannerImage" destination="otb-eB-VPl" id="76P-Nz-Aki"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RecomendationsCell" id="HBJ-8a-ubW" customClass="RecomendationsCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="142" y="260" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pz5-iI-Hlo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-iL-Mag">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kde-iL-Mag" secondAttribute="trailing" id="Meg-cR-PxP"/>
                                                <constraint firstItem="Kde-iL-Mag" firstAttribute="leading" secondItem="pz5-iI-Hlo" secondAttribute="leading" id="Nf1-J7-8xz"/>
                                                <constraint firstItem="Kde-iL-Mag" firstAttribute="top" secondItem="pz5-iI-Hlo" secondAttribute="top" id="nF6-q3-eye"/>
                                                <constraint firstAttribute="bottom" secondItem="Kde-iL-Mag" secondAttribute="bottom" id="nWs-SA-KZD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="recomendationImage" destination="Kde-iL-Mag" id="5y0-cA-cTx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Val-cj-sYF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Osd-87-n93"/>
                            <constraint firstItem="Val-cj-sYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h3u-zr-YWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Val-cj-sYF" secondAttribute="bottom" id="tW5-Yb-zbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Val-cj-sYF" secondAttribute="trailing" id="uqr-Fn-Rht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQD-D1-GGM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell" id="BQf-jq-P1l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Val-cj-sYF" id="6Qf-44-Aun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3361" y="1223"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cdM-cv-euh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Bmy-Wh-QWl" customClass="DetailViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56H-RB-E1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-Es-rXI">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="antmanposter-139745" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-8c-cf6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-1b-jpZ">
                                        <rect key="frame" x="10" y="260.5" width="394" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now You See Me 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-mN-oPi">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="DR2-7z-tKV">
                                                <rect key="frame" x="0.0" y="43.5" width="394" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-km-aoN">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                        <state key="normal" image="Watch"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-TJ-Kn7" userLabel="Button2">
                                                        <rect key="frame" x="182" y="0.0" width="212" height="36"/>
                                                        <state key="normal" image="AddToFav"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZDg-TJ-Kn7" firstAttribute="top" secondItem="DR2-7z-tKV" secondAttribute="top" id="Lzz-gY-KGi"/>
                                                    <constraint firstItem="ZDg-TJ-Kn7" firstAttribute="width" secondItem="ggL-km-aoN" secondAttribute="width" multiplier="1.325" id="Tfm-gh-FYt"/>
                                                    <constraint firstAttribute="bottom" secondItem="ggL-km-aoN" secondAttribute="bottom" id="d0Z-KU-TbP"/>
                                                    <constraint firstItem="ggL-km-aoN" firstAttribute="top" secondItem="DR2-7z-tKV" secondAttribute="top" id="hdI-0a-nkk"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZDg-TJ-Kn7" secondAttribute="bottom" id="qJg-Nw-vio"/>
                                                    <constraint firstItem="ggL-km-aoN" firstAttribute="leading" secondItem="DR2-7z-tKV" secondAttribute="leading" id="ubb-Ad-FT8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WWY-mN-oPi" firstAttribute="leading" secondItem="cQL-1b-jpZ" secondAttribute="leading" id="6MX-6U-ScQ"/>
                                            <constraint firstItem="WWY-mN-oPi" firstAttribute="top" secondItem="cQL-1b-jpZ" secondAttribute="top" id="6kJ-JT-j7f"/>
                                            <constraint firstItem="DR2-7z-tKV" firstAttribute="leading" secondItem="cQL-1b-jpZ" secondAttribute="leading" id="We8-ja-aUN"/>
                                            <constraint firstAttribute="trailing" secondItem="DR2-7z-tKV" secondAttribute="trailing" id="e7W-eA-OK0"/>
                                            <constraint firstAttribute="trailing" secondItem="WWY-mN-oPi" secondAttribute="trailing" id="mln-NY-QyB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NLX-8c-cf6" firstAttribute="top" secondItem="3gf-Es-rXI" secondAttribute="top" id="FkA-1N-kEo"/>
                                    <constraint firstAttribute="trailing" secondItem="cQL-1b-jpZ" secondAttribute="trailing" constant="10" id="NCs-ao-8Yb"/>
                                    <constraint firstAttribute="bottom" secondItem="NLX-8c-cf6" secondAttribute="bottom" id="OA6-Rv-SgL"/>
                                    <constraint firstAttribute="trailing" secondItem="NLX-8c-cf6" secondAttribute="trailing" id="a6N-Bx-lUl"/>
                                    <constraint firstItem="NLX-8c-cf6" firstAttribute="leading" secondItem="3gf-Es-rXI" secondAttribute="leading" id="aka-A6-2TL"/>
                                    <constraint firstAttribute="height" constant="350" id="fA6-4y-WH7"/>
                                    <constraint firstItem="cQL-1b-jpZ" firstAttribute="leading" secondItem="3gf-Es-rXI" secondAttribute="leading" constant="10" id="wze-zD-s0X"/>
                                    <constraint firstAttribute="bottom" secondItem="cQL-1b-jpZ" secondAttribute="bottom" constant="10" id="zsM-W6-Nqk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-kl-DP6">
                                <rect key="frame" x="10" y="404" width="394" height="448"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbJ-zp-Qe4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcn-kl-DP6" firstAttribute="leading" secondItem="nbJ-zp-Qe4" secondAttribute="leading" constant="10" id="Cjp-2Z-fut"/>
                            <constraint firstItem="nbJ-zp-Qe4" firstAttribute="bottom" secondItem="dcn-kl-DP6" secondAttribute="bottom" constant="10" id="DTN-WL-XWV"/>
                            <constraint firstItem="dcn-kl-DP6" firstAttribute="top" secondItem="3gf-Es-rXI" secondAttribute="bottom" constant="10" id="Dnq-9P-JOw"/>
                            <constraint firstItem="3gf-Es-rXI" firstAttribute="top" secondItem="nbJ-zp-Qe4" secondAttribute="top" id="fKz-jQ-hll"/>
                            <constraint firstItem="3gf-Es-rXI" firstAttribute="leading" secondItem="nbJ-zp-Qe4" secondAttribute="leading" id="g61-fv-FeW"/>
                            <constraint firstItem="nbJ-zp-Qe4" firstAttribute="trailing" secondItem="dcn-kl-DP6" secondAttribute="trailing" constant="10" id="g8L-B9-Dho"/>
                            <constraint firstItem="nbJ-zp-Qe4" firstAttribute="trailing" secondItem="3gf-Es-rXI" secondAttribute="trailing" id="lFI-qA-pAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="dcn-kl-DP6" id="4YM-KL-PB4"/>
                        <outlet property="detailImage" destination="NLX-8c-cf6" id="JTd-Zv-bSD"/>
                        <outlet property="titleLabel" destination="WWY-mN-oPi" id="xen-YI-bOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFI-k8-EZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404.3478260869565" y="1228.7946428571429"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="7ae-i4-3tM">
            <objects>
                <viewController id="DFB-Su-CAj" customClass="FavoriteViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJw-Ym-8Ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-GP-zbi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="131" id="Eae-GC-zuW" customClass="FavoriteTableCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eae-GC-zuW" id="OEi-J0-t5v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j59-Bu-gOV">
                                                    <rect key="frame" x="10" y="0.0" width="404" height="131"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dummy" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-gr-b7m">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="131"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="ojt-eU-fiP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-rH-jH5">
                                                            <rect key="frame" x="210" y="0.0" width="194" height="71.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itawewon Class" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-Hc-ti0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQq-nv-Bl6">
                                                                    <rect key="frame" x="0.0" y="26" width="194" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama, Asian, Comedy, Series" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-yj-bsj">
                                                                    <rect key="frame" x="0.0" y="57" width="194" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="e0h-Hc-ti0" firstAttribute="top" secondItem="yvq-rH-jH5" secondAttribute="top" id="hwQ-fd-Qne"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yvq-rH-jH5" secondAttribute="trailing" id="JYY-0H-63u"/>
                                                        <constraint firstItem="DpK-gr-b7m" firstAttribute="top" secondItem="j59-Bu-gOV" secondAttribute="top" id="aWV-D0-478"/>
                                                        <constraint firstAttribute="bottom" secondItem="DpK-gr-b7m" secondAttribute="bottom" id="bFm-I8-CW2"/>
                                                        <constraint firstItem="yvq-rH-jH5" firstAttribute="top" secondItem="j59-Bu-gOV" secondAttribute="top" id="fMO-6L-hvb"/>
                                                        <constraint firstAttribute="height" constant="131" id="jFm-gz-VQo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j59-Bu-gOV" secondAttribute="trailing" id="ciM-Gm-tp0"/>
                                                <constraint firstItem="j59-Bu-gOV" firstAttribute="leading" secondItem="OEi-J0-t5v" secondAttribute="leading" constant="10" id="gGA-vJ-Zk4"/>
                                                <constraint firstAttribute="bottom" secondItem="j59-Bu-gOV" secondAttribute="bottom" id="mEb-KX-RBJ"/>
                                                <constraint firstItem="j59-Bu-gOV" firstAttribute="top" secondItem="OEi-J0-t5v" secondAttribute="top" id="rwy-7v-L2u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DFB-Su-CAj" id="jEp-UG-XHQ"/>
                                    <outlet property="delegate" destination="DFB-Su-CAj" id="OEJ-Zw-6j9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOc-2v-B5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOc-2v-B5K" firstAttribute="trailing" secondItem="0Mt-GP-zbi" secondAttribute="trailing" id="CR0-Y7-Kle"/>
                            <constraint firstItem="0Mt-GP-zbi" firstAttribute="leading" secondItem="bOc-2v-B5K" secondAttribute="leading" id="GEe-qt-2Tx"/>
                            <constraint firstItem="0Mt-GP-zbi" firstAttribute="top" secondItem="bOc-2v-B5K" secondAttribute="top" id="anf-U9-oda"/>
                            <constraint firstItem="bOc-2v-B5K" firstAttribute="bottom" secondItem="0Mt-GP-zbi" secondAttribute="bottom" id="rQi-0T-xuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcw-2Q-KHL"/>
                    <connections>
                        <outlet property="favoriteTable" destination="0Mt-GP-zbi" id="m8O-qX-MOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlP-6F-J8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="1270.9821428571429"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="E51-oT-k3u">
            <objects>
                <viewController id="JNb-wU-9M2" customClass="PopularViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djr-or-xcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vex-2Y-WG9"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wzH-Iw-7Hb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCm-uN-c9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137.68115942028987" y="1270.9821428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uUg-mF-gL6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FzZ-H4-Zuo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfa-pj-gYn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AU2-lx-SVf" kind="relationship" relationship="viewControllers" id="ZRX-4a-Dmu"/>
                        <segue destination="5D1-ZB-bkH" kind="relationship" relationship="viewControllers" id="84a-IV-hCG"/>
                        <segue destination="beB-nx-xJc" kind="relationship" relationship="viewControllers" id="dvG-nj-coG"/>
                        <segue destination="z8T-yh-eF9" kind="relationship" relationship="viewControllers" id="AfI-WP-WAz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cz-Oc-LQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="465.40178571428567"/>
        </scene>
        <!--Others View Controller-->
        <scene sceneID="qAJ-f3-rE5">
            <objects>
                <viewController id="z8T-yh-eF9" customClass="OthersViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcX-xW-taN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3rZ-Xl-Bad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Others" id="2KE-el-0qr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Q-It-toO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662.3188405797105" y="1197.9910714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d38-Ay-zzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AU2-lx-SVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="cPC-qc-xmd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcd-hD-sKl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7L-sw-m2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBB-Ih-Hft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4457" y="1223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCc-eY-31A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5D1-ZB-bkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Popular" id="be5-kj-vi7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PS1-jL-puZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNb-wU-9M2" kind="relationship" relationship="rootViewController" id="Z76-ME-gl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghf-q7-8Do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.8260869565217" y="1270.9821428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33n-iM-na1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beB-nx-xJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Favorite" id="GNP-ZM-mdt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Xu-vh-42y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFB-Su-CAj" kind="relationship" relationship="rootViewController" id="eCR-zI-fYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cm-z0-bdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="1270.9821428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddToFav" width="160" height="36"/>
        <image name="Capt" width="375" height="259"/>
        <image name="Dummy" width="477" height="267"/>
        <image name="Favorite" width="94" height="56"/>
        <image name="Home" width="94" height="56"/>
        <image name="Others" width="94" height="56"/>
        <image name="Popular" width="94" height="56"/>
        <image name="Watch" width="160" height="36"/>
        <image name="antmanposter-139745" width="1688" height="2500"/>
        <image name="bell" width="18" height="18"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
